michael@arctic:~/repos/salt-data/etc/nginx/conf.d$ cat itel.conf
server {
	listen 80;
	listen [::]:80;

	server_name _;

	location / {
		return 302 https://intel.domain.tld;
	}

	location /.well-known/acme-challenge {
		alias /var/www/.acme-challenge;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name intel.domain.tld;
	root /opt/kibana/src/ui/public;

	ssl_certificate /var/lib/acme/live/intel.domain.tld/fullchain;
	ssl_certificate_key /var/lib/acme/live/intel.domain.tld/privkey;

	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header Vary "Accept-Encoding";
	gzip off;

	location = / {
		return 302 /app/kibana;
	}

	location / {
		return 501;
	}

	location ^~ /bundles {
		auth_basic "XYZ ACCESS REQUIRED";
		auth_basic_user_file auth/itel_users;

		include proxy_params;
		proxy_pass http://127.0.0.1:5601;
	}

	location = /app/kibana {
		auth_basic "XYZ ACCESS REQUIRED";
		auth_basic_user_file auth/itel_users;

		include proxy_params;
		proxy_pass http://127.0.0.1:5601;
	}

	location ~ "^\/elasticsearch\/(?:|[^\/]+/){1,2}(?:|_)(?:search|mget|msearch|field_stats|mapping|refresh)" {
		auth_basic "XYZ ACCESS REQUIRED";
		auth_basic_user_file auth/itel_users;

		include proxy_params;
		proxy_pass http://127.0.0.1:5601;
	}

	location ~ "^\/elasticsearch\/(?:|[^\/]+/){1,2}(?:dashboard|visualization)" {
		auth_basic "HI XYZ ACCESS REQUIRED";
		auth_basic_user_file auth/itel_editors;

		include proxy_params;
		proxy_pass http://127.0.0.1:5601;
	}

	location ~ "^\/elasticsearch\/(?:|[^\/]+/){1,2}(?:config|index-pattern)" {
		auth_basic "TOP XYZ ACCESS REQUIRED";
		auth_basic_user_file auth/itel_admins;

		include proxy_params;
		proxy_pass http://127.0.0.1:5601;
	}

	location ~ /status {
		auth_basic "TOP XYZ ACCESS REQUIRED";
		auth_basic_user_file auth/itel_admins;

		include proxy_params;
		proxy_pass http://127.0.0.1:5601;
	}

	location ^~ /.well-known/acme-challenge {
		alias /var/www/.acme-challenge;
	}
}
