[/]
alttab-switcher-delay=10
alttab-switcher-style='icons'
applet-cache-updated=1664068704
command-history=['chromium', 'keepassxc']
desklet-snap-interval=25
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=160
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-on-dialogs=false
desktop-effects-on-menus=false
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
enable-vfade=false
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:2:xapp-status@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:0:removable-drives@cinnamon.org:7', 'panel1:right:4:keyboard@cinnamon.org:8', 'panel1:right:5:network@cinnamon.org:10', 'panel1:right:6:sound@cinnamon.org:11', 'panel1:right:7:power@cinnamon.org:12', 'panel1:center:0:calendar@cinnamon.org:13']
enabled-desklets=@as []
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=14
no-adjacent-panel-barriers=false
panel-edit-mode=true
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-enabled=['1:0:top']
panels-height=['1:40']
startup-animation=false

[cinnamon-session]
quit-time-delay=60

[desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[desktop/applications/calculator]
exec='gnome-calculator'

[desktop/applications/terminal]
exec='terminator'

[desktop/background]
picture-uri='file:///home/michael/repos/data/.homedir/.wallpaper.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/michael/Pictures'

[desktop/interface]
clock-show-date=true
cursor-blink-time=1200
cursor-size=24
first-day-of-week=0
keyboard-layout-prefer-variant-names=true
scaling-factor=uint32 0
text-scaling-factor=1.0
toolkit-accessibility=true

[desktop/keybindings]
custom-list=['__dummy__', 'custom0']
looking-glass-keybinding=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
show-desklets=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>i']
command='terminator -m -T irssi -x ssh michael@irc.lustfield.net -t screen -aAdr -RR irssi irssi'
name='IRC'

[desktop/keybindings/media-keys]
email=['<Super>c']
restart-cinnamon=@as []
screensaver=['<Super>l', 'XF86ScreenSaver']
search=['<Shift><Super>question', '<Super>slash']
shutdown=['XF86PowerOff']
terminal=['<Super>t']
www=['<Super>f']

[desktop/keybindings/wm]
begin-move=@as []
begin-resize=@as []
move-to-monitor-left=@as []
push-snap-down=@as []
push-snap-left=@as []
push-snap-right=@as []
push-snap-up=@as []
push-tile-down=@as []
push-tile-left=@as []
push-tile-right=@as []
push-tile-up=@as []
switch-to-workspace-1=['<Super>F1']
switch-to-workspace-2=['<Super>F2']
switch-to-workspace-3=['<Super>F3']
switch-to-workspace-down=@as []
switch-to-workspace-up=@as []
unmaximize=@as []

[desktop/media-handling]
autorun-never=false

[desktop/privacy]
remember-recent-files=false

[desktop/screensaver]
allow-media-control=false
lock-delay=uint32 15
use-custom-format=false

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'
min-window-opacity=30
num-workspaces=3

[muffin]
desktop-effects=false
edge-tiling=true
placement-mode='automatic'
resize-threshold=24
tile-hud-threshold=25

[settings-daemon/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[settings-daemon/peripherals/mouse]
double-click=400
drag-threshold=8
motion-threshold=1

[settings-daemon/peripherals/touchpad]
motion-threshold=1

[settings-daemon/plugins/power]
critical-battery-action='shutdown'
idle-dim-battery=false
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=7200

[theme]
name='Blue-Submarine'
