Plex
====

Follow: esxi/vm_template (for wlc.lustfield.net)

Extra disk (sdb1 vg:misc)
- media   /srv/media       xfs  500G
- docker  /var/lib/docker  xfs  10G

/root/update
------------

#!/bin/sh
docker-compose up --force-recreate --build -d
docker image prune -f

/root/docker-compose.yml
------------------------

version: '2.1'
services:
  qbittorrent:
    image: ghcr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    hostname: qbittorrent
    network_mode: media_network
    ports:
      - '8080:8080'
      - '6881:6881'
      - '6881:6881/udp'
    environment:
      - PUID=2001
      - PGID=2001
      - VERSION=docker
      - TZ=America/Central
    volumes:
      - /srv/media/qbittorrent/config:/config
      - /srv/media/qbittorrent/downloads:/downloads
      - /srv/media/sonarr/downloads:/downloads/sonarr
      - /srv/media/radarr/downloads:/downloads/radarr
    restart: unless-stopped
  sabnzbd:
    image: ghcr.io/linuxserver/sabnzbd
    container_name: sabnzbd
    hostname: sabnzbd
    network_mode: media_network
    ports:
      - '8088:8080'
    environment:
      - PUID=2001
      - PGID=2001
      - VERSION=docker
      - TZ=America/Central
    volumes:
      - /srv/media/sabnzbd/config:/config
      - /srv/media/sabnzbd/downloads:/downloads
      - /srv/media/sonarr/downloads:/downloads/sonarr
      - /srv/media/radarr/downloads:/downloads/radarr
  jackett:
    image: ghcr.io/linuxserver/jackett
    container_name: jackett
    hostname: jackett
    network_mode: media_network
    ports:
      - '9117:9117'
    environment:
      - PUID=2001
      - PGID=2001
      - VERSION=docker
      - TZ=America/Central
    volumes:
      - /srv/media/jackett/config:/config
      - /srv/media/jackett/downloads:/downloads
  radarr:
    image: ghcr.io/linuxserver/radarr
    container_name: radarr
    hostname: radarr
    network_mode: media_network
    ports:
      - '7878:7878'
    environment:
      - PUID=2001
      - PGID=2001
      - VERSION=docker
      - TZ=America/Central
    volumes:
      - /srv/media/radarr/config:/config
      - /srv/media/radarr/downloads:/downloads/radarr
      - /srv/media/movies:/movies
  sonarr:
    image: ghcr.io/linuxserver/sonarr
    container_name: sonarr
    hostname: sonarr
    network_mode: media_network
    ports:
      - '8989:8989'
    environment:
      - PUID=2001
      - PGID=2001
      - VERSION=docker
      - TZ=America/Central
    volumes:
      - /srv/media/sonarr/config:/config
      - /srv/media/sonarr/downloads:/downloads/sonarr
      - /srv/media/shows:/tv
  plex:
    image: ghcr.io/linuxserver/plex
    container_name: plex
    hostname: plex
    network_mode: media_network
    ports:
      - '32400:32400'
      - '32400:32400/udp'
      - '32469:32469'
      - '32469:32469/udp'
      - '5353:5353/udp'
      - '1900:1900/udp'
    environment:
      - PUID=2001
      - PGID=2001
      - VERSION=docker
      - TZ=America/Central
    volumes:
      - /srv/media/plex:/config
      - /srv/media/movies:/movies
      - /srv/media/shows:/tv
      - /srv/media/music:/music
    devices:
      - '/dev/dri:/dev/dri'
    restart: unless-stopped
