[global_config]
  dbus = False
  handle_size = 1
  title_hide_sizetext = True
  title_transmit_bg_color = "#0c15000073f5"
  inactive_color_offset = 1.0
  enabled_plugins = ,
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Super>Up
  go_down = <Super>Down
  go_left = <Super>Left
  go_right = <Super>Right
  hide_window = <Primary><Shift><Alt>v
  broadcast_off = <Shift><Super>g
  broadcast_group = <Primary><Shift>g
  broadcast_all = <Super>g
  layout_launcher = <Primary><Shift><Alt>l
  help = <Alt>F1
[profiles]
  [[default]]
    background_color = "#300a24"
    background_darkness = 0.0
    cursor_blink = False
    cursor_color = "#b5b5b5"
    font = Monospace 10
    foreground_color = "#b5b5b5"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#b82adc:#4fcad2:#ffffff"
    use_system_font = False
  [[sunlight]]
    background_color = "#fbf1c7"
    cursor_blink = False
    cursor_color = "#000000"
    font = Monospace 10
    foreground_color = "#3c3836"
    palette = "#555753:#cd0000:#4e9a06:#c4a000:#0000cd:#cd00cd:#00cdcd:#faebd7:#babdb6:#ff0000:#00cd00:#edd400:#0000ff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
